# smartbill-java-client

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/andreidore/smartbillclient/: DocumentType.java  SeriesInfo.java  SmartBillClient.java  SmartBillException.java  Stock.java  StockProduct.java  Tax.java  Warehouse.java
src/main/java/com/github/andreidore/smartbillclient/json/: JacksonProcessor.java
src/main/java/com/github/smartbillclient4j/: DocumentType.java  Product.java  Response.java  SeriesInfo.java  SmartBillClient.java  SmartBillException.java  Stock.java  StockResponse.java  Tax.java  TaxResponse.java  Warehouse.java
src/main/java/com/sety/smartbillclient/: SeriesInfo.java  SmartBillClient.java  SmartBillErrorDecoder.java  SmartBillException.java  Tax.java
src/main/java/com/sety/smartbillclient/api/: GenericResponse.java  SeriesInfo.java  SeriesResponse.java  SeriesType.java  SmartBillAPI.java  Tax.java  TaxResponse.java
src/main/java/com/sety/smartbillclient/json/: JacksonProcessor.java
src/test/java/com/github/andreidore/smartbillclient/: SmartBillClientTaxesTest.java  SmartBillClientTest.java
src/test/java/com/github/smartbillclient4j/: SmartBillClientTaxesTest.java  SmartBillClientTest.java
