<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    
    <name>Smartbill API client for Java</name>
    <url>http://github.com/andreidore/smartbill-java-client</url>
    <description>A Smartbill API client for Java</description>  

    <groupId>com.sety</groupId>
    <artifactId>smartbillclient</artifactId>
    <version>0.1.0</version>

    <dependencies>
	    <dependency>
		      <groupId>junit</groupId>
		       <artifactId>junit</artifactId>
		        <version>4.11</version>
			 <scope>test</scope>
			 </dependency>
	    <dependency>
	    	<groupId>io.github.openfeign</groupId>
	    	<artifactId>feign-core</artifactId>
	    	<version>9.5.1</version>
	    </dependency>
	    <dependency>
	    	<groupId>io.github.openfeign</groupId>
	    	<artifactId>feign-gson</artifactId>
	    	<version>9.5.1</version>
	    </dependency>
	    <dependency>
	    	<groupId>commons-codec</groupId>
	    	<artifactId>commons-codec</artifactId>
	    	<version>1.11</version>
	    </dependency>
	    <dependency>
	    	<groupId>commons-io</groupId>
	    	<artifactId>commons-io</artifactId>
	    	<version>2.6</version>
	    </dependency>
    </dependencies>

</project>
