<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    
    <name>Smartbill API client for Java</name>
    <url>http://github.com/andreidore/smartbill-java-client</url>
    <description>A Smartbill API client for Java</description>  

    <groupId>com.sety</groupId>
    <artifactId>smartbillclient</artifactId>
    <version>0.1.0</version>

    <dependencies>
	    <dependency>
		      <groupId>junit</groupId>
		       <artifactId>junit</artifactId>
		        <version>3.8.1</version>
			 <scope>test</scope>
			 </dependency>
	</dependencies>

</project>
